#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi


sudo -iu petres /usr/bin/screen -dmS angezeige bash -c 'cd /home/petres/angezeige/; python main.py'
sudo -iu petres /usr/bin/screen -dmS web bash -c 'cd /home/petres/angezeige/; python web_server.py'

# sysctl net.ipv4.ip_forward=1
iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to 8000

exit 0
